<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Каталог Gllacy shop</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
		<meta name="description" content="">
		<meta name="keywords" content="">
	</head>
	<body>
	<div class="site-wrapper">
			<div class="content-wrapper">
				<header>
					<div class="main-header">
						<div class="header-logo">
							<a href="index.html"><img src="img/logo-gllacy.png" alt="Логотип gllacy shop" width="154" height="64"></a>
						</div>
						<nav>
							<ul class="nav-list">
								<li class="nav-list-item active"><a href="#">Каталог</a></li>
									<ul class="sub-nav-list">
											<li><a href="#">Новинки</a></li>
											<li><a href="#">Сливочное</a></li>
											<li><a href="#">Щербеты</a></li>
											<li><a href="#">Фруктовый лед</a></li>
											<li><a href="#">Мелорин</a></li>
										</ul>
								<li class="nav-list-item"><a href="#" title="">Доставка и оплата</a></li>
								<li class="nav-list-item"><a href="#" title="">О компании</a></li>
							</ul>
						</nav>
						<div class="search">
							<a class="search-link"href="#">Поиск</a>
						</div>
						<div class="login">
							<div class="login-form">
								<a class="login-link" href="#">Вход</a>
							</div>
						</div>
						<div class="bag">
							<a class="bag-link" href="#">Корзина</a>
						</div>
						<div class="contacts-schedule">
							<p>С 10 до 20, ежедневно</p>
							<a class="phone" href="tel:88124502525">8 812 450-25-25</a>
						</div>
					</div>
				</header>
				<main>
					<ul class="breadcrumbs">
						<li><a href="index.html" title="">Главная</a></li>
						<li>Каталог</li>
						<li>Сливочное</li>
					</ul>
					<h1>Сливочное мороженое</h1>
					<section class="sorting">
						<form action="#" method="get">
						<p>Сортировка:</p>
						<select name="sorting">
							<option value="popular">По популярности</option>
							<option value="low">Сначала недорогие</option>
							<option value="high">Сначала дорогие</option>
							<option value="fat">По жирности</option>
						</select>
						<div class="range-price">
							<p>Цена:</p>
							<input type="range" min="0" max="1000" step="5">
							<input type="range" min="0" max="1000" value="5">
						</div>
							<fieldset>
								<legend>Жирность:</legend>
								<label><input type="radio" name="fat" value="=0">0%</label>
								<label><input type="radio" name="fat" value="<10">до 10%</label>
								<label><input type="radio" name="fat" value="<30">до 30%</label>
								<label><input type="radio" name="fat" value=">30">выше 30%</label>
							</fieldset>
							<fieldset>
								<legend>Наполнители:<legend>
								<label><input type="checkbox">Шоколадные</label>
								<label><input type="checkbox">Карамельные</label>
								<label><input type="checkbox">Фрукты</label>
								<label><input type="checkbox">Сиропы</label>
								<label><input type="checkbox">Сиропы</label>
							</fieldset>
							<button type="submit">Показать</button>
						</form>
					</section>
					<section class="list">
						<div class="item selected">
							<div><img src="img/list-item-cr-or.jpg" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267"></div>
							<div class="price"><span class="ruble">310 &#8381;</span>/кг</div>
							<div class="desc">Сливочное с апельсиновым джемом и цитрусовой стружкой</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-tem-cr-cof.jpg" alt="Сливочно-кофейное с кусочками шоколада" width="267" height="267"></div>
							<div class="price"><span class="ruble">380 &#8381;</span>/кг</div>
							<div class="desc">Сливочно-кофейное с кусочками шоколада</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-str.jpg" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267" height="267"></div>
							<div class="price"><span class="ruble">355 &#8381;</span>/кг</div>
							<div class="desc">Сливочно-клубничное с присыпкой из белого шоколада</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-br.jpg" alt="Сливочное крем-брюле с карамельной подливкой" width="267" height="267"></div>
							<div class="price"><span class="ruble">415 &#8381;</span>/кг</div>
							<div class="desc">Сливочное крем-брюле с карамельной подливкой</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-cowber.jpg" alt="Сливочное с брусничным джемом" width="267" height="267"></div>
							<div class="price"><span class="ruble">325 &#8381;</span>/кг</div>
							<div class="desc">Сливочное с брусничным джемом</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-bl.jpg" alt="Сливочно-черничное с цельными ягодами черники" width="267" height="267"></div>
							<div class="price"><span class="ruble">410 &#8381;</span>/кг</div>
							<div class="desc">Сливочно-черничное с цельными ягодами черники</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-lem.jpg" alt="Сливочно-лимонное с карамельной присыпкой" width="267" height="267"></div>
							<div class="price"><span class="ruble">375 &#8381;</span>/кг</div>
							<div class="desc">Сливочно-лимонное с карамельной присыпкой</div>
							<div><a href="#" title="">Быстрый просмотр</a></div>
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-choc.jpg" alt="Сливочное с шоколадной стружкой" width="267" height="267"></div>
							<div class="price"><span class="ruble">320 &#8381;</span>/кг</div>
							<div class="desc">Сливочное с шоколадной стружкой</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-van.jpg" alt="Сливочно-ванильное с кусочками шоколада" width="267" height="267"></div>
							<div class="price"><span class="ruble">440 &#8381;</span>/кг</div>
							<div class="desc">Сливочно-ванильное с кусочками шоколада</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-menth.jpg" alt="Сливочное с ментоловым сиропом" width="267" height="267"></div>
							<div class="price"><span class="ruble">435 &#8381;</span>/кг</div>
							<div class="desc">Сливочное с ментоловым сиропом</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-blchoc.jpg" alt="Сливочное с кусочками черного шоколада" width="267" height="267"></div>
							<div class="price"><span class="ruble">355</span>/кг</div>
							<div class="desc">Сливочное с кусочками черного шоколада</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
						<div class="item">
							<div><img src="img/list-item-cr-mint.jpg" alt="Сливочное с мятным сиропом" width="267" height="267"></div>
							<div class="price"><span class="ruble">420</span>/кг</div>
							<div class="desc">Сливочное с мятным сиропом</div>
							<!-- <div><a href="#" title="">Быстрый просмотр</a></div> -->
						</div>
					</section>
					<div class="pagination">
						<a class="page prev" href="#">&#60;</a>
						<a class="page current">1</a>
						<a class="page" href="#">2</a>
						<a class="page" href="#">3</a>
						<a class="page" href="#">4</a>
						<a class="page" href="#">5</a>
						<a class="page next" href="#">&#62;</a>
					</div>
				</main>
				<footer>
					<div class="footer-social">
						<ul class="footer-social-list">
							<li class="footer-social-item footer-social-tw"><a class="footer-social-link" href="#" target="_blank">Twitter</a></li>
							<li class="footer-social-item footer-social-inst"><a class="footer-social-link" href="#" target="_blank">Instagram</a></li>
							<li class="footer-social-item footer-social-fb"><a class="footer-social-link" href="#" target="_blank">Facebook</a></li>
							<li class="footer-social-item footer-social-vk"><a class="footer-social-link" href="#" target="_blank">ВКонтакте</a></li>
						</ul>
					</div>
					<div class="footer-info">
						<a class="footer-info-link heart" href="#" title="">Для поставщиков</a>
						<a class="footer-info-link" href="#" title="">Наши документы</a>
						<a class="footer-info-link" href="#" title="">О производстве</a>
						<a class="footer-info-link" href="#" title="">Экологические стандарты</a>
					</div>
					<div class="footer-copyright">
						<a href="https://htmlacademy.ru/intensive/htmlcss" title="Разработка сайта" target="_blank">
							<img src="img/logo-html.png" alt="Логотип htmlacademy.ru" width="108" height="38">
						</a>
						<p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss" title="">HTML Academy</a> &copy; 2017</p>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>